{
    "name": "jest-typescript-toolbox",
    "displayName": "Jest TypeScript Toolbox",
    "description": "",
    "version": "0.0.4",
    "publisher": "svenliebig",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onView:jestExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "jestTypescriptToolbox.reloadTree",
                "title": "Reload Tree",
                "category": "jest-typescript-toolbox",
                "icon": "assets/jest.svg"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "jestTypescriptToolbox.reloadTree",
                    "when": "viewItem == jestExplorerDescribeNode"
                }
            ],
            "commandPalette": []
        },
        "views": {
            "jestView": [
                {
                    "id": "jestExplorer",
                    "name": "Explorer"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "jestView",
                    "title": "Jest Tree",
                    "icon": "assets/jest.svg"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "publish": "vsce publish",
        "patch": "vsce publish patch",
        "minor": "vsce publish minor",
        "major": "vsce publish major"
    },
    "devDependencies": {
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/jest": "^23.0.0",
        "jest": "^23.1.0",
        "jest-editor-support": "^23.0.1",
        "ts-jest": "^22.4.6"
    }
}
